{
	"manifest_version": 2,

	"name": "Maximum Image Size",
	"description": "This maximum image size Webextension deals with smaller screens (smaller than your average web designer, anyway) by resizing images so that they fit in your viewport.",
	"version": "1.0",
	"applications": {
		"gecko": {
			"id": "maximum-image-size@nota-bene.org"
		}
	},

	"permissions": [
		"activeTab"
	],

	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},

	"content_scripts": [
		{
			"all_frames":true,
			"matches": ["<all_urls>"],
			"css": ["/maximum-image-size.css"]
		}
	]
}
